ea4bc82a6ad023ab7ee23ee620429895
::res://::1732721403
Block.tscn::PackedScene::8017873481264289842::1732446631::0::1::::<><>::res://Blocks.gd
Blocks.gd::GDScript::-1::1732547168::0::1::::<>RigidBody3D<>::
Camera.gd::GDScript::-1::1732547160::0::1::::<>Camera3D<>::
GameManager.gd::GDScript::-1::1732546925::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::3233904931610932117::1732446631::1732498867::1::::<><>::
main.tscn::PackedScene::1032902345487365857::1732446631::0::1::::<><>::res://Camera.gd<>res://GameManager.gd<>res://UI.gd
menu.gd::GDScript::-1::1732546747::0::1::::<>Control<>::
menu.tscn::PackedScene::7548400216770816133::1732547189::0::1::::<><>::res://menu.gd
projectile.gd::GDScript::-1::1732547185::0::1::::<>RigidBody3D<>::
projectile.tscn::PackedScene::8467243241577647560::1732446631::0::1::::<><>::res://projectile.gd
TrajectoryLine.gd::GDScript::-1::1732546764::0::1::::<>Node3D<>::
UI.gd::GDScript::-1::1732547090::0::1::::<>Control<>::
UI.tscn::PackedScene::6579591786924138377::1732446631::0::1::::<><>::res://UI.gd
